<!DOCTYPE html>
<head>
    <h1>My Resume</h1>
    <hr/>
    <h3>Name  :  Chethana Suman</h2>
    <h3>Age     :  20</h3>
    <h3>Occupation:Graduate</h3>
    <hr/>
    <h3>Summary</h3>
    <p>Motivated and detail-oriented Web Developer with strong knowledge of HTML, CSS, JavaScript, and modern web technologies. Skilled in designing, developing, and maintaining responsive websites and web applications. Passionate about creating user-friendly digital experiences and continuously learning new technologies to deliver high-quality solutions.</p>
    <h3>Education</h3>
    <p>Currently pursuing a Bachelor of Engineering in Computer Science and Engineering, with a strong academic foundation in software development, web technologies, data structures and algorithms, database management systems, operating systems, and computer networks. Through coursework and hands-on projects, I have developed problem-solving, analytical, and technical skills, while gaining practical experience in designing and developing web applications. Committed to continuous learning and applying emerging technologies to build innovative and efficient software solutions.</p>
    <h3>Skills</h3>
    <p>Proficient in HTML5, CSS3, JavaScript, React.js, Bootstrap, Node.js, and Express.js for developing responsive and user-friendly web applications. Experienced in working with MySQL and MongoDB databases, version control tools such as Git and GitHub, and development environments like VS Code. Strong understanding of data structures, algorithms, object-oriented programming, responsive web design, and cross-browser compatibility, complemented by excellent problem-solving, communication, and teamwork skills.</p>
    <h3>Certificates</h3>
    <img src="MY PROJECT\cert.png" alt="Certificate" width="500"/>
   <hr/> 

   <h4>A picture of me</h4>
    <img src=https://i.pinimg.com/1200x/16/93/9d/16939d659f92b59f707bf54d409435eb.jpg alt="photo" width="200"/> 
   <hr/>
    <h3><a href="MY PROJECT/hobbies.html">Hobbies</a></h3>
   <h3><a href="MY PROJECT/contact.html">Contact</a></h3>
   <footer>
    <small>
      Copyright © 2026. All Rights Reserved.
    </small>
  </footer>
</head>